<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Aug 20 12:20:26 EDT 2013 -->
<TITLE>
SyntaxUtilities
</TITLE>

<META NAME="date" CONTENT="2013-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxUtilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxStyle.html" title="class in mars.venus.editors.jeditsyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/TextAreaDefaults.html" title="class in mars.venus.editors.jeditsyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mars/venus/editors/jeditsyntax/SyntaxUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntaxUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mars.venus.editors.jeditsyntax</FONT>
<BR>
Class SyntaxUtilities</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>mars.venus.editors.jeditsyntax.SyntaxUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SyntaxUtilities</B><DT>extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class with several utility functions used by jEdit's syntax colorizing
 subsystem.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Slava Pestov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/Popup.html?is-external=true" title="class or interface in javax.swing">Popup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxUtilities.html#popup">popup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxUtilities.html#popupShowing">popupShowing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the specified line onto the graphics context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxStyle.html" title="class in mars.venus.editors.jeditsyntax">SyntaxStyle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxUtilities.html#getCurrentSyntaxStyles()">getCurrentSyntaxStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CURRENT style table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxStyle.html" title="class in mars.venus.editors.jeditsyntax">SyntaxStyle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxUtilities.html#getDefaultSyntaxStyles()">getDefaultSyntaxStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default style table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxUtilities.html#paintSyntaxLine(javax.swing.text.Segment, mars.venus.editors.jeditsyntax.tokenmarker.Token, mars.venus.editors.jeditsyntax.SyntaxStyle[], javax.swing.text.TabExpander, java.awt.Graphics, int, int)">paintSyntaxLine</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</A>&nbsp;line,
                <A HREF="../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;tokens,
                <A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxStyle.html" title="class in mars.venus.editors.jeditsyntax">SyntaxStyle</A>[]&nbsp;styles,
                <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/TabExpander.html?is-external=true" title="class or interface in javax.swing.text">TabExpander</A>&nbsp;expander,
                <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;gfx,
                int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxUtilities.html#regionMatches(boolean, javax.swing.text.Segment, int, char[])">regionMatches</A></B>(boolean&nbsp;ignoreCase,
              <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</A>&nbsp;text,
              int&nbsp;offset,
              char[]&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a subregion of a <code>Segment</code> is equal to a
 character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxUtilities.html#regionMatches(boolean, javax.swing.text.Segment, int, java.lang.String)">regionMatches</A></B>(boolean&nbsp;ignoreCase,
              <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</A>&nbsp;text,
              int&nbsp;offset,
              <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a subregion of a <code>Segment</code> is equal to a
 string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="popupShowing"><!-- --></A><H3>
popupShowing</H3>
<PRE>
public static boolean <B>popupShowing</B></PRE>
<DL>
<DD>Paints the specified line onto the graphics context. Note that this
 method munges the offset and count values of the segment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popup"><!-- --></A><H3>
popup</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/Popup.html?is-external=true" title="class or interface in javax.swing">Popup</A> <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="regionMatches(boolean, javax.swing.text.Segment, int, java.lang.String)"><!-- --></A><H3>
regionMatches</H3>
<PRE>
public static boolean <B>regionMatches</B>(boolean&nbsp;ignoreCase,
                                    <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</A>&nbsp;text,
                                    int&nbsp;offset,
                                    <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;match)</PRE>
<DL>
<DD>Checks if a subregion of a <code>Segment</code> is equal to a
 string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreCase</CODE> - True if case should be ignored, false otherwise<DD><CODE>text</CODE> - The segment<DD><CODE>offset</CODE> - The offset into the segment<DD><CODE>match</CODE> - The string to match</DL>
</DD>
</DL>
<HR>

<A NAME="regionMatches(boolean, javax.swing.text.Segment, int, char[])"><!-- --></A><H3>
regionMatches</H3>
<PRE>
public static boolean <B>regionMatches</B>(boolean&nbsp;ignoreCase,
                                    <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</A>&nbsp;text,
                                    int&nbsp;offset,
                                    char[]&nbsp;match)</PRE>
<DL>
<DD>Checks if a subregion of a <code>Segment</code> is equal to a
 character array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreCase</CODE> - True if case should be ignored, false otherwise<DD><CODE>text</CODE> - The segment<DD><CODE>offset</CODE> - The offset into the segment<DD><CODE>match</CODE> - The character array to match</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSyntaxStyles()"><!-- --></A><H3>
getDefaultSyntaxStyles</H3>
<PRE>
public static <A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxStyle.html" title="class in mars.venus.editors.jeditsyntax">SyntaxStyle</A>[] <B>getDefaultSyntaxStyles</B>()</PRE>
<DL>
<DD>Returns the default style table. This can be passed to the
 <code>setStyles()</code> method of <code>SyntaxDocument</code>
 to use the default syntax styles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSyntaxStyles()"><!-- --></A><H3>
getCurrentSyntaxStyles</H3>
<PRE>
public static <A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxStyle.html" title="class in mars.venus.editors.jeditsyntax">SyntaxStyle</A>[] <B>getCurrentSyntaxStyles</B>()</PRE>
<DL>
<DD>Returns the CURRENT style table. This can be passed to the
 <code>setStyles()</code> method of <code>SyntaxDocument</code>
 to use the current syntax styles.  If changes have been made
 via MARS Settings menu, the current settings will not be the 
 same as the default settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintSyntaxLine(javax.swing.text.Segment, mars.venus.editors.jeditsyntax.tokenmarker.Token, mars.venus.editors.jeditsyntax.SyntaxStyle[], javax.swing.text.TabExpander, java.awt.Graphics, int, int)"><!-- --></A><H3>
paintSyntaxLine</H3>
<PRE>
public static int <B>paintSyntaxLine</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</A>&nbsp;line,
                                  <A HREF="../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;tokens,
                                  <A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxStyle.html" title="class in mars.venus.editors.jeditsyntax">SyntaxStyle</A>[]&nbsp;styles,
                                  <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/TabExpander.html?is-external=true" title="class or interface in javax.swing.text">TabExpander</A>&nbsp;expander,
                                  <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;gfx,
                                  int&nbsp;x,
                                  int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/SyntaxStyle.html" title="class in mars.venus.editors.jeditsyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/TextAreaDefaults.html" title="class in mars.venus.editors.jeditsyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mars/venus/editors/jeditsyntax/SyntaxUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntaxUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
