Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/shael/CO/P7/cpu_commit/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to C:/Users/shael/CO/P7/cpu_commit/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "CU.v" in library work
Compiling verilog include file "const.v"
WARNING:HDLCompilers:301 - "CU.v" line 154 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "CU.v" line 202 Too many digits specified in hex constant
Compiling verilog file "Stall.v" in library work
Module <CU> compiled
Module <Stall> compiled
No errors in compilation
Analysis of file <"Stall.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 

Total memory usage is 4483540 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

