Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\Control.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\DataPath.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\D_CMP.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\D_EXT.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\D_GRF.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\D_NPC.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\EX_MEM_REG.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\E_ALU.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\Forward.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\F_IFU.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\ID_EX_REG.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\IF_ID_REG.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\MEM_WB_REG.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\mips.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\mips_tb.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\M_DM.v"
Verilog work "C:\Users\Unicorn\Desktop\P5\P5exp\FlowCpu\Stall.v"
