Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/BUAA/practice/ise/P7-cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/BUAA/practice/ise/P7-cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "CP0.v" in library work
Compiling verilog include file "const.v"
WARNING:HDLCompilers:301 - "CP0.v" line 59 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "CP0.v" line 64 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "CP0.v" line 65 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "CP0.v" line 66 Too many digits specified in hex constant
Module <CP0> compiled
No errors in compilation
Analysis of file <"CP0.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 4483508 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    0 (   0 filtered)

