Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/BUAA/practice/ise/P7-cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/BUAA/practice/ise/P7-cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "EM_REG.v" in library work
Module <EM_REG> compiled
ERROR:HDLCompilers:247 - "EM_REG.v" line 70 Reference to vector wire 'EM_ExcCode' is not a legal reg or variable lvalue
ERROR:HDLCompilers:106 - "EM_REG.v" line 70 Illegal left hand side of nonblocking assignment
ERROR:HDLCompilers:247 - "EM_REG.v" line 81 Reference to vector wire 'EM_ExcCode' is not a legal reg or variable lvalue
ERROR:HDLCompilers:106 - "EM_REG.v" line 81 Illegal left hand side of nonblocking assignment
Analysis of file <"EM_REG.prj"> failed.
--> 

Total memory usage is 4483552 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

