Verilog work "C:\Users\shael\CO\P7\cpu\ALU.v"
Verilog work "C:\Users\shael\CO\P7\cpu\BE.v"
Verilog work "C:\Users\shael\CO\P7\cpu\Bridge.v"
Verilog work "C:\Users\shael\CO\P7\cpu\CMP.v"
Verilog work "C:\Users\shael\CO\P7\cpu\const.v"
Verilog work "C:\Users\shael\CO\P7\cpu\CP0.v"
Verilog work "C:\Users\shael\CO\P7\cpu\CPU.v"
Verilog work "C:\Users\shael\CO\P7\cpu\CU.v"
Verilog work "C:\Users\shael\CO\P7\cpu\DE_REG.v"
Verilog work "C:\Users\shael\CO\P7\cpu\EM_REG.v"
Verilog work "C:\Users\shael\CO\P7\cpu\EXT.v"
Verilog work "C:\Users\shael\CO\P7\cpu\FD_REG.v"
Verilog work "C:\Users\shael\CO\P7\cpu\Forward.v"
Verilog work "C:\Users\shael\CO\P7\cpu\MDU.v"
Verilog work "C:\Users\shael\CO\P7\cpu\mips.v"
Verilog work "C:\Users\shael\CO\P7\cpu\mips_tb.v"
Verilog work "C:\Users\shael\CO\P7\cpu\MW_REG.v"
Verilog work "C:\Users\shael\CO\P7\cpu\NPC.v"
Verilog work "C:\Users\shael\CO\P7\cpu\P7_standard_timer_2019.v"
Verilog work "C:\Users\shael\CO\P7\cpu\PC.v"
Verilog work "C:\Users\shael\CO\P7\cpu\RF.v"
Verilog work "C:\Users\shael\CO\P7\cpu\Stall.v"
