<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;RF.v&quot; line 48 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;RF.v&quot; line 54 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;DM.v&quot; line 89 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;DM.v&quot; line 96 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;ALU.v&quot; line 37 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 90 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 96 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 100 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 105 </arg>Too many digits specified in hex constant
</msg>

<msg type="info" file="Xst" num="2546" delta="new" >&quot;<arg fmt="%s" index="1">IFU.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: reading initialization file &quot;<arg fmt="%s" index="3">code.txt</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="2319" delta="new" >&quot;<arg fmt="%s" index="1">IFU.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Signal <arg fmt="%s" index="3">IM</arg> in initial block is partially initialized. The initialization will be ignored.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">RF.v</arg>&quot; line <arg fmt="%d" index="2">60</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">RF.v</arg>&quot; line <arg fmt="%d" index="2">60</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">RF.v</arg>&quot; line <arg fmt="%d" index="2">60</arg>: Parameter <arg fmt="%d" index="3">4</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">RF.v</arg>&quot; line <arg fmt="%d" index="2">64</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">RF.v</arg>&quot; line <arg fmt="%d" index="2">64</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">RF.v</arg>&quot; line <arg fmt="%d" index="2">64</arg>: Parameter <arg fmt="%d" index="3">4</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="error" file="Xst" num="868" delta="new" >&quot;<arg fmt="%s" index="1">DM.v</arg>&quot; line <arg fmt="%d" index="2">89</arg>: Index out of range for <arg fmt="%s" index="3">DMRAM</arg>.
</msg>

<msg type="error" file="Xst" num="2634" delta="new" >&quot;<arg fmt="%s" index="1">DM.v</arg>&quot; line <arg fmt="%d" index="2">95</arg>: For loop stop condition should depend on loop variable or be static.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">DM.v</arg>&quot; line <arg fmt="%d" index="2">100</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">DM.v</arg>&quot; line <arg fmt="%d" index="2">100</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">DM.v</arg>&quot; line <arg fmt="%d" index="2">100</arg>: Parameter <arg fmt="%d" index="3">4</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="info" file="Xst" num="1433" delta="new" >Contents of array &lt;<arg fmt="%s" index="1">DMRAM</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

</messages>

