Running: G:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\fuse.exe -nodebug -prj C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\mips.prj -o mips.exe mips_txt 
ISim P.20131013 (signature 0x7708f090)
Number of CPUs detected in this system: 16
Turning on mult-threading, number of parallel sub-compilation jobs: 32 
Determining compilation order of HDL files
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\Bridge.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\const.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\Controler.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\CP0.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\cpu.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\D_CMP.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\D_E.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\D_EXT.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\D_GRF.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\E_ALU.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\E_M.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\E_MulDiv.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\F_D.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\mips.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\M_W.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\NPC.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\P7_standard_timer_2019.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\PC.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\STALL.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\tb_interrupt.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\P7jbw\W_BE.v" into library work
Starting static elaboration
Completed static elaboration
Compiling module Controler
Compiling module STALL
Compiling module F_PC
Compiling module F_D
Compiling module D_GRF
Compiling module D_EXT
Compiling module D_CMP
Compiling module D_NPC
Compiling module D_E
Compiling module E_ALU
Compiling module E_MulDiv
Compiling module E_M
Compiling module CP0
Compiling module M_W
Compiling module W_BE
Compiling module cpu
Compiling module Bridge
Compiling module TC
Compiling module mips
Compiling module mips_txt
Time Resolution for simulation is 1ps.
Waiting for 1 sub-compilation(s) to finish...
Compiled 20 Verilog Units
Built simulation executable mips.exe
Fuse Memory Usage: 32560 KB
Fuse CPU Usage: 483 ms
