ISim P.20131013 (signature 0x7708f090)
----------------------------------------------------------------------
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue to function, but you no longer qualify for Xilinx software updates or new releases.


----------------------------------------------------------------------
This is a Full version of ISim.
Time resolution is 1 ps
Simulator is doing circuit initialization process.
Finished circuit initialization process.
@00003000: $ 1 <= 98760000
@00003004: $ 5 <= 98765432
@00003008: $ 1 <= fedc0000
@0000300c: $ 6 <= fedcba98
@00003010: $ 7 <= 0000fc01
@0000301c: $ 6 <= 0000005a
