<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(490,130)" to="(610,130)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <comp lib="4" loc="(310,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Probe"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(230,120)" name="state_module"/>
    <comp loc="(490,120)" name="output_module"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="state_module">
    <a name="circuit" val="state_module"/>
    <a name="clabel" val="state"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(130,190)" to="(330,190)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(130,240)" to="(330,240)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,190)" name="S1"/>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="statement"/>
    </comp>
    <comp loc="(360,150)" name="SA"/>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(360,240)" name="S2"/>
    <comp loc="(360,280)" name="S3"/>
  </circuit>
  <circuit name="SA">
    <a name="circuit" val="SA"/>
    <a name="clabel" val="SA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(213,243)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Probe"/>
    <comp lib="2" loc="(300,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(190,280)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(212,178)" name="Text">
      <a name="text" val="1000"/>
    </comp>
  </circuit>
  <circuit name="S1">
    <a name="circuit" val="S1"/>
    <a name="clabel" val="S1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="2" loc="(220,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Probe"/>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="6" loc="(124,168)" name="Text">
      <a name="text" val="0011"/>
    </comp>
  </circuit>
  <circuit name="S2">
    <a name="circuit" val="S2"/>
    <a name="clabel" val="S2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="S3">
    <a name="circuit" val="S3"/>
    <a name="clabel" val="S3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <comp lib="2" loc="(200,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output_module">
    <a name="circuit" val="output_module"/>
    <a name="clabel" val="output"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <comp lib="3" loc="(220,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="statement"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
