<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(120,300)" to="(350,300)"/>
    <wire from="(120,170)" to="(350,170)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(580,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(430,210)" name="state_module"/>
    <comp loc="(180,220)" name="state_module"/>
    <comp lib="0" loc="(500,210)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="state_module">
    <a name="circuit" val="state_module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(500,80)" to="(500,210)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(100,630)" to="(570,630)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(180,470)" to="(180,580)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(350,220)" to="(350,580)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(270,340)" to="(270,580)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(200,450)" to="(530,450)"/>
    <wire from="(220,400)" to="(220,580)"/>
    <wire from="(530,270)" to="(530,450)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(570,290)" to="(570,630)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(290,320)" to="(510,320)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(390,160)" to="(390,580)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(440,100)" to="(440,580)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(310,280)" to="(310,580)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(240,380)" to="(520,380)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(540,280)" to="(540,520)"/>
    <wire from="(150,520)" to="(540,520)"/>
    <wire from="(520,260)" to="(520,380)"/>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(150,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(200,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="statement"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(460,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
