<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="38" x="61" y="251"/>
      <path d="M85,251 Q81,264 76,253" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,50" width="8" x="66" y="246"/>
      <circ-port height="8" pin="60,100" width="8" x="76" y="246"/>
      <circ-port height="8" pin="120,350" width="8" x="56" y="286"/>
      <circ-port height="8" pin="220,570" width="8" x="56" y="276"/>
      <circ-port height="10" pin="830,350" width="10" x="95" y="265"/>
      <circ-port height="10" pin="1250,350" width="10" x="95" y="275"/>
      <circ-port height="8" pin="820,550" width="8" x="56" y="256"/>
      <circ-port height="8" pin="1230,550" width="8" x="56" y="266"/>
      <circ-port height="8" pin="60,150" width="8" x="86" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="267"/>
    </appear>
    <wire from="(1110,220)" to="(1170,220)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(70,870)" to="(70,890)"/>
    <wire from="(980,270)" to="(1020,270)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(590,330)" to="(760,330)"/>
    <wire from="(570,650)" to="(720,650)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(440,1000)" to="(590,1000)"/>
    <wire from="(290,50)" to="(440,50)"/>
    <wire from="(300,70)" to="(440,70)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(1080,150)" to="(1080,250)"/>
    <wire from="(980,210)" to="(1050,210)"/>
    <wire from="(200,960)" to="(210,960)"/>
    <wire from="(1080,450)" to="(1170,450)"/>
    <wire from="(630,410)" to="(760,410)"/>
    <wire from="(340,980)" to="(340,1030)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(750,750)" to="(750,800)"/>
    <wire from="(310,90)" to="(440,90)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(480,1120)" to="(480,1180)"/>
    <wire from="(740,1180)" to="(750,1180)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(980,980)" to="(980,1030)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(300,490)" to="(300,630)"/>
    <wire from="(700,90)" to="(700,220)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(980,350)" to="(1170,350)"/>
    <wire from="(980,150)" to="(1080,150)"/>
    <wire from="(840,970)" to="(840,1000)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(30,890)" to="(70,890)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(200,970)" to="(200,1000)"/>
    <wire from="(1120,210)" to="(1170,210)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(750,880)" to="(750,920)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(980,90)" to="(1110,90)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(990,1120)" to="(990,1180)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(460,750)" to="(460,800)"/>
    <wire from="(210,1100)" to="(220,1100)"/>
    <wire from="(70,960)" to="(80,960)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(350,1120)" to="(350,1180)"/>
    <wire from="(1010,1100)" to="(1020,1100)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(850,1100)" to="(860,1100)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(620,750)" to="(620,800)"/>
    <wire from="(570,630)" to="(710,630)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(1090,130)" to="(1090,240)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(610,1180)" to="(620,1180)"/>
    <wire from="(620,1030)" to="(630,1030)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(990,340)" to="(1170,340)"/>
    <wire from="(730,1130)" to="(850,1130)"/>
    <wire from="(710,70)" to="(710,210)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(1130,200)" to="(1170,200)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(210,1110)" to="(210,1130)"/>
    <wire from="(460,880)" to="(460,910)"/>
    <wire from="(850,1110)" to="(850,1130)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(70,970)" to="(70,1000)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(620,880)" to="(620,920)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(610,310)" to="(760,310)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(1100,110)" to="(1100,230)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(330,460)" to="(330,570)"/>
    <wire from="(980,30)" to="(1140,30)"/>
    <wire from="(1010,380)" to="(1170,380)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(480,1180)" to="(490,1180)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(330,1030)" to="(340,1030)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(210,910)" to="(220,910)"/>
    <wire from="(570,610)" to="(700,610)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(80,1100)" to="(90,1100)"/>
    <wire from="(960,860)" to="(970,860)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(970,1030)" to="(980,1030)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(730,1110)" to="(740,1110)"/>
    <wire from="(590,970)" to="(600,970)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(720,770)" to="(840,770)"/>
    <wire from="(840,890)" to="(960,890)"/>
    <wire from="(1190,550)" to="(1230,550)"/>
    <wire from="(200,890)" to="(320,890)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(640,420)" to="(640,490)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(320,870)" to="(320,890)"/>
    <wire from="(80,1110)" to="(80,1130)"/>
    <wire from="(1000,330)" to="(1170,330)"/>
    <wire from="(650,430)" to="(650,510)"/>
    <wire from="(960,870)" to="(960,890)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(720,50)" to="(720,200)"/>
    <wire from="(680,460)" to="(680,570)"/>
    <wire from="(980,650)" to="(1130,650)"/>
    <wire from="(670,450)" to="(670,550)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(1040,410)" to="(1170,410)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(690,470)" to="(690,590)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(70,740)" to="(80,740)"/>
    <wire from="(80,910)" to="(90,910)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(750,980)" to="(750,1030)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(600,1110)" to="(610,1110)"/>
    <wire from="(570,110)" to="(690,110)"/>
    <wire from="(570,590)" to="(690,590)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(710,490)" to="(710,630)"/>
    <wire from="(700,480)" to="(700,610)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(1110,90)" to="(1110,220)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(720,500)" to="(720,650)"/>
    <wire from="(590,370)" to="(760,370)"/>
    <wire from="(570,50)" to="(720,50)"/>
    <wire from="(730,30)" to="(730,190)"/>
    <wire from="(1010,320)" to="(1170,320)"/>
    <wire from="(760,1120)" to="(760,1180)"/>
    <wire from="(230,750)" to="(230,800)"/>
    <wire from="(480,960)" to="(490,960)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(230,1030)" to="(240,1030)"/>
    <wire from="(460,980)" to="(460,1030)"/>
    <wire from="(220,1180)" to="(230,1180)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(70,870)" to="(80,870)"/>
    <wire from="(590,890)" to="(720,890)"/>
    <wire from="(960,960)" to="(970,960)"/>
    <wire from="(310,610)" to="(440,610)"/>
    <wire from="(980,630)" to="(1120,630)"/>
    <wire from="(860,1180)" to="(870,1180)"/>
    <wire from="(870,1030)" to="(880,1030)"/>
    <wire from="(620,980)" to="(620,1030)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(1210,350)" to="(1250,350)"/>
    <wire from="(1070,440)" to="(1170,440)"/>
    <wire from="(1010,380)" to="(1010,410)"/>
    <wire from="(960,970)" to="(960,1000)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(30,770)" to="(70,770)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(320,970)" to="(320,1000)"/>
    <wire from="(1120,70)" to="(1120,210)"/>
    <wire from="(230,880)" to="(230,910)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(1020,310)" to="(1170,310)"/>
    <wire from="(870,880)" to="(870,920)"/>
    <wire from="(1020,390)" to="(1020,430)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(980,610)" to="(1110,610)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(1040,410)" to="(1040,470)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(100,750)" to="(100,800)"/>
    <wire from="(330,1100)" to="(340,1100)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(100,1030)" to="(110,1030)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(630,1120)" to="(630,1180)"/>
    <wire from="(90,1180)" to="(100,1180)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(970,1100)" to="(980,1100)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(740,750)" to="(740,800)"/>
    <wire from="(470,1120)" to="(470,1180)"/>
    <wire from="(840,970)" to="(850,970)"/>
    <wire from="(620,400)" to="(760,400)"/>
    <wire from="(1030,400)" to="(1030,450)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(1060,430)" to="(1060,510)"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(720,1000)" to="(840,1000)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(850,1130)" to="(970,1130)"/>
    <wire from="(1130,50)" to="(1130,200)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(980,230)" to="(1040,230)"/>
    <wire from="(1070,440)" to="(1070,530)"/>
    <wire from="(210,1130)" to="(330,1130)"/>
    <wire from="(330,1110)" to="(330,1130)"/>
    <wire from="(570,550)" to="(670,550)"/>
    <wire from="(1050,420)" to="(1050,490)"/>
    <wire from="(440,740)" to="(440,770)"/>
    <wire from="(970,1110)" to="(970,1130)"/>
    <wire from="(100,880)" to="(100,910)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(740,880)" to="(740,920)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(980,170)" to="(1070,170)"/>
    <wire from="(1100,470)" to="(1100,590)"/>
    <wire from="(1100,470)" to="(1170,470)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(1080,450)" to="(1080,550)"/>
    <wire from="(210,1110)" to="(220,1110)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(760,1180)" to="(770,1180)"/>
    <wire from="(1030,300)" to="(1170,300)"/>
    <wire from="(610,750)" to="(610,800)"/>
    <wire from="(850,1110)" to="(860,1110)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(1090,460)" to="(1090,570)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(840,770)" to="(960,770)"/>
    <wire from="(310,480)" to="(310,610)"/>
    <wire from="(980,110)" to="(1100,110)"/>
    <wire from="(980,590)" to="(1100,590)"/>
    <wire from="(1130,500)" to="(1130,650)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(200,770)" to="(320,770)"/>
    <wire from="(320,890)" to="(440,890)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(1110,480)" to="(1110,610)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(650,430)" to="(760,430)"/>
    <wire from="(1000,370)" to="(1170,370)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(1120,490)" to="(1120,630)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(610,880)" to="(610,920)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(980,50)" to="(1130,50)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(1040,290)" to="(1170,290)"/>
    <wire from="(1140,30)" to="(1140,190)"/>
    <wire from="(230,980)" to="(230,1030)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(80,1110)" to="(90,1110)"/>
    <wire from="(600,1130)" to="(730,1130)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(630,1180)" to="(640,1180)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(870,980)" to="(870,1030)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(660,260)" to="(760,260)"/>
    <wire from="(30,1000)" to="(70,1000)"/>
    <wire from="(980,570)" to="(1090,570)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(300,630)" to="(440,630)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(880,1120)" to="(880,1180)"/>
    <wire from="(350,1030)" to="(360,1030)"/>
    <wire from="(100,980)" to="(100,1030)"/>
    <wire from="(340,1180)" to="(350,1180)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(230,910)" to="(240,910)"/>
    <wire from="(350,750)" to="(350,800)"/>
    <wire from="(590,770)" to="(720,770)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(240,1120)" to="(240,1180)"/>
    <wire from="(980,1180)" to="(990,1180)"/>
    <wire from="(990,1030)" to="(1000,1030)"/>
    <wire from="(740,980)" to="(740,1030)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(1030,400)" to="(1170,400)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(990,750)" to="(990,800)"/>
    <wire from="(70,890)" to="(200,890)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(580,360)" to="(760,360)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(980,550)" to="(1080,550)"/>
    <wire from="(1050,280)" to="(1170,280)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(440,970)" to="(440,1000)"/>
    <wire from="(570,130)" to="(680,130)"/>
    <wire from="(350,880)" to="(350,910)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(990,880)" to="(990,920)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(440,890)" to="(590,890)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(220,750)" to="(220,800)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(100,910)" to="(110,910)"/>
    <wire from="(750,1120)" to="(750,1180)"/>
    <wire from="(960,970)" to="(970,970)"/>
    <wire from="(770,1100)" to="(780,1100)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(610,980)" to="(610,1030)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(570,70)" to="(710,70)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(750,920)" to="(760,920)"/>
    <wire from="(110,1120)" to="(110,1180)"/>
    <wire from="(860,750)" to="(860,800)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(1060,270)" to="(1170,270)"/>
    <wire from="(1060,430)" to="(1170,430)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(840,1000)" to="(960,1000)"/>
    <wire from="(200,1000)" to="(320,1000)"/>
    <wire from="(330,1130)" to="(450,1130)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(290,50)" to="(290,200)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(450,1110)" to="(450,1130)"/>
    <wire from="(720,740)" to="(720,770)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(220,880)" to="(220,910)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(610,390)" to="(760,390)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(860,880)" to="(860,920)"/>
    <wire from="(980,530)" to="(1070,530)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(240,1180)" to="(250,1180)"/>
    <wire from="(90,750)" to="(90,800)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(620,1120)" to="(620,1180)"/>
    <wire from="(970,1110)" to="(980,1110)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(880,1180)" to="(890,1180)"/>
    <wire from="(640,1100)" to="(650,1100)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(1030,250)" to="(1030,300)"/>
    <wire from="(730,1030)" to="(740,1030)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(1070,260)" to="(1170,260)"/>
    <wire from="(320,770)" to="(440,770)"/>
    <wire from="(290,500)" to="(290,650)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(590,740)" to="(590,770)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(650,190)" to="(650,270)"/>
    <wire from="(90,880)" to="(90,910)"/>
    <wire from="(720,870)" to="(720,890)"/>
    <wire from="(1090,460)" to="(1170,460)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(1040,230)" to="(1040,290)"/>
    <wire from="(110,860)" to="(120,860)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(110,1180)" to="(120,1180)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(350,980)" to="(350,1030)"/>
    <wire from="(590,1000)" to="(720,1000)"/>
    <wire from="(970,920)" to="(980,920)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(990,980)" to="(990,1030)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(980,190)" to="(1060,190)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(980,510)" to="(1060,510)"/>
    <wire from="(80,1130)" to="(210,1130)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(640,420)" to="(760,420)"/>
    <wire from="(990,360)" to="(1170,360)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(660,170)" to="(660,260)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(980,130)" to="(1090,130)"/>
    <wire from="(590,870)" to="(590,890)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(450,1130)" to="(600,1130)"/>
    <wire from="(290,650)" to="(440,650)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(220,980)" to="(220,1030)"/>
    <wire from="(460,1180)" to="(470,1180)"/>
    <wire from="(240,960)" to="(250,960)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(1000,1120)" to="(1000,1180)"/>
    <wire from="(980,490)" to="(1050,490)"/>
    <wire from="(470,750)" to="(470,800)"/>
    <wire from="(1080,250)" to="(1170,250)"/>
    <wire from="(80,800)" to="(90,800)"/>
    <wire from="(360,1120)" to="(360,1180)"/>
    <wire from="(1190,510)" to="(1190,550)"/>
    <wire from="(980,70)" to="(1120,70)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(720,960)" to="(730,960)"/>
    <wire from="(320,470)" to="(320,590)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(70,770)" to="(200,770)"/>
    <wire from="(860,980)" to="(860,1030)"/>
    <wire from="(1050,210)" to="(1050,280)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(720,970)" to="(720,1000)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(470,880)" to="(470,910)"/>
    <wire from="(1120,490)" to="(1170,490)"/>
    <wire from="(1090,240)" to="(1170,240)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(1020,390)" to="(1170,390)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(440,770)" to="(590,770)"/>
    <wire from="(670,150)" to="(670,250)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(870,1120)" to="(870,1180)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(250,1100)" to="(260,1100)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(90,980)" to="(90,1030)"/>
    <wire from="(110,960)" to="(120,960)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(340,750)" to="(340,800)"/>
    <wire from="(230,1120)" to="(230,1180)"/>
    <wire from="(890,1100)" to="(900,1100)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(870,920)" to="(880,920)"/>
    <wire from="(730,1100)" to="(740,1100)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(980,750)" to="(980,800)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(1060,190)" to="(1060,270)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(570,350)" to="(760,350)"/>
    <wire from="(980,470)" to="(1040,470)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(320,1000)" to="(440,1000)"/>
    <wire from="(30,1130)" to="(80,1130)"/>
    <wire from="(840,740)" to="(840,770)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(590,970)" to="(590,1000)"/>
    <wire from="(340,880)" to="(340,910)"/>
    <wire from="(200,740)" to="(200,770)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(730,1110)" to="(730,1130)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(680,130)" to="(680,240)"/>
    <wire from="(980,880)" to="(980,920)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(1100,230)" to="(1170,230)"/>
    <wire from="(360,1180)" to="(370,1180)"/>
    <wire from="(450,1110)" to="(460,1110)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(120,1100)" to="(130,1100)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(210,1030)" to="(220,1030)"/>
    <wire from="(570,90)" to="(700,90)"/>
    <wire from="(70,730)" to="(80,730)"/>
    <wire from="(1000,860)" to="(1010,860)"/>
    <wire from="(1000,1180)" to="(1010,1180)"/>
    <wire from="(840,860)" to="(850,860)"/>
    <wire from="(850,1030)" to="(860,1030)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(100,1120)" to="(100,1180)"/>
    <wire from="(600,1100)" to="(610,1100)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(980,450)" to="(1030,450)"/>
    <wire from="(720,890)" to="(840,890)"/>
    <wire from="(580,340)" to="(760,340)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(1070,170)" to="(1070,260)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(200,870)" to="(200,890)"/>
    <wire from="(1050,420)" to="(1170,420)"/>
    <wire from="(840,870)" to="(840,890)"/>
    <wire from="(600,1110)" to="(600,1130)"/>
    <wire from="(70,740)" to="(70,770)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,30)" to="(730,30)"/>
    <wire from="(600,380)" to="(760,380)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(690,110)" to="(690,230)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(470,980)" to="(470,1030)"/>
    <wire from="(70,860)" to="(80,860)"/>
    <wire from="(80,1030)" to="(90,1030)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(70,1000)" to="(200,1000)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(110,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(970,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(480,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(760,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(250,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(640,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="4" loc="(880,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="2" loc="(800,350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="4" loc="(630,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1010,1180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(240,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="4" loc="(890,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(770,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(600,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="4" loc="(880,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(30,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(860,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="4" loc="(240,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(1010,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(760,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="4" loc="(630,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="4" loc="(480,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(370,1180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="4" loc="(1000,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(900,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="2" loc="(1210,350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="4" loc="(120,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(230,350)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="4" loc="(370,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(1000,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(360,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(30,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(880,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(110,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(970,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(250,1180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(980,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(480,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(890,1180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(630,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(490,1180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(360,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1000,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="4" loc="(490,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(110,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(760,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(30,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(240,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(360,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="T">
    <a name="circuit" val="T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(230,190)" name="grf"/>
  </circuit>
</project>
