<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="590,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,190)" name="one_hot"/>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(170,350)" name="one_hot"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,270)" name="one_hot"/>
    <comp loc="(170,310)" name="one_hot"/>
    <comp loc="(170,230)" name="one_hot"/>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="BitFinder">
      <a name="type" val="low0"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Probe"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="one_hot">
    <a name="circuit" val="one_hot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(310,90)" to="(430,90)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(440,100)" to="(440,260)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,250)" name="BitAdder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(460,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
