<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(460,120)" to="(460,250)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(860,300)" to="(860,360)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(590,70)" to="(590,260)"/>
    <wire from="(270,130)" to="(270,320)"/>
    <wire from="(170,540)" to="(170,660)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(670,270)" to="(850,270)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(530,70)" to="(590,70)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(170,120)" to="(170,520)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(170,660)" to="(650,660)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(650,290)" to="(650,660)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="全1"/>
    </comp>
    <comp lib="3" loc="(370,320)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Int_init"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="label" val="Int_init"/>
    </comp>
    <comp loc="(370,120)" name="小数左移"/>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="subRes"/>
    </comp>
    <comp lib="3" loc="(310,480)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="全1"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Probe"/>
    <comp loc="(270,560)" name="判断全1/0"/>
    <comp lib="3" loc="(430,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(610,290)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Int_init"/>
    </comp>
    <comp lib="2" loc="(880,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negSubRes"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="subRes"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="label" val="negSubRes"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="subRes"/>
    </comp>
    <comp lib="3" loc="(290,50)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="判断全1/0">
    <a name="circuit" val="判断全1/0"/>
    <a name="clabel" val="全1/0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(140,220)" to="(140,370)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <comp lib="1" loc="(280,350)" name="OR Gate"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="全1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="全0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="小数左移">
    <a name="circuit" val="小数左移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,370" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <comp lib="3" loc="(350,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subRes"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="整数左移部分"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="小数"/>
    </comp>
  </circuit>
</project>
