<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(140,300)" to="(430,300)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(140,150)" to="(430,150)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(380,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(200,190)" name="state_module"/>
    <comp lib="4" loc="(400,200)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(530,190)" name="output_module"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="state_module">
    <a name="circuit" val="state_module"/>
    <a name="clabel" val="state"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="newState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="statement"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="output_module">
    <a name="circuit" val="output_module"/>
    <a name="clabel" val="output"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="730,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="statement"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(680,260)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
