<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(830,140)" to="(890,140)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,30)" to="(830,30)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(250,30)" to="(250,100)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(790,180)" to="(890,180)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(830,30)" to="(830,140)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="3" loc="(230,100)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,120)" name="4bit_mod2"/>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(790,180)" name="4bit_mod2"/>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(430,130)" name="4bit_mod2"/>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(640,160)" name="4bit_mod2"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,140)" name="4bit_mod2"/>
    <comp lib="1" loc="(940,160)" name="OR Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,150)" name="4bit_mod2"/>
    <comp lib="0" loc="(490,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(290,110)" name="4bit_mod2"/>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(720,170)" name="4bit_mod2"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="4bit_mod2">
    <a name="circuit" val="4bit_mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,490" width="8" x="66" y="76"/>
      <circ-port height="8" pin="150,560" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,270" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,440" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(270,380)" to="(460,380)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(270,500)" to="(270,640)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,260)" to="(450,260)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,380)" name="BitSelector">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(250,500)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="B_sft"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="B_sft"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Probe"/>
  </circuit>
</project>
