verilog isim_temp "Control.v"
verilog isim_temp "Stall.v"
verilog isim_temp "M_BE.v"
verilog isim_temp "MEM_WB_REG.v"
verilog isim_temp "IF_ID_REG.v"
verilog isim_temp "ID_EX_REG.v"
verilog isim_temp "F_PC.v"
verilog isim_temp "Forward.v"
verilog isim_temp "E_MDU.v"
verilog isim_temp "E_ALU.v"
verilog isim_temp "EX_MEM_REG.v"
verilog isim_temp "D_NPC.v"
verilog isim_temp "D_GRF.v"
verilog isim_temp "D_EXT.v"
verilog isim_temp "D_CMP.v"
verilog isim_temp "DataPath.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "G:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
