Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\Bridge.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\Control.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\DataPath.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\D_CMP.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\D_EXT.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\D_GRF.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\D_NPC.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\EX_MEM_REG.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\E_ALU.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\E_MDU.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\Forward.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\F_PC.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\ID_EX_REG.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\IF_ID_REG.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\MEM_WB_REG.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\mips.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\mips_txt.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\M_BE.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\M_CP0.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\Stall.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\TC.v"
Verilog work "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\W_BE.v"
