Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/shael/CO/P6/cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/Users/shael/CO/P6/cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ALU.v" in library work
Compiling verilog include file "const.v"
WARNING:HDLCompilers:301 - "ALU.v" line 49 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "ALU.v" line 53 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "ALU.v" line 57 Too many digits specified in hex constant
Module <ALU> compiled
No errors in compilation
Analysis of file <"ALU.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 

Total memory usage is 4483536 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

