xst -intstyle ise -ifn "D:/BUAA/practice/ise/P4-cpu/mips.xst" -ofn "D:/BUAA/practice/ise/P4-cpu/mips.syr" 
xst -intstyle ise -ifn "D:/BUAA/practice/ise/P4-cpu/mips.xst" -ofn "D:/BUAA/practice/ise/P4-cpu/mips.syr" 
xst -intstyle ise -ifn "D:/BUAA/practice/ise/P5-cpu/mips.xst" -ofn "D:/BUAA/practice/ise/P5-cpu/mips.syr" 
xst -intstyle ise -ifn "D:/BUAA/practice/ise/P5-cpu/mips.xst" -ofn "D:/BUAA/practice/ise/P5-cpu/mips.syr" 
xst -intstyle ise -ifn "D:/BUAA/practice/ise/P5-cpu/mips.xst" -ofn "D:/BUAA/practice/ise/P5-cpu/mips.syr" 
xst -intstyle ise -ifn "D:/BUAA/practice/ise/P5-cpu/mips.xst" -ofn "D:/BUAA/practice/ise/P5-cpu/mips.syr" 
xst -intstyle ise -ifn "D:/BUAA/practice/ise/P5-cpu/mips.xst" -ofn "D:/BUAA/practice/ise/P5-cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P5/cpu/mips.xst" -ofn "C:/Users/shael/CO/P5/cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P5/cpu/mips.xst" -ofn "C:/Users/shael/CO/P5/cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P5/cpu/mips.xst" -ofn "C:/Users/shael/CO/P5/cpu/mips.syr" 
xst -intstyle ise -ifn "D:/BUAA/practice/ise/P6-cpu/mips.xst" -ofn "D:/BUAA/practice/ise/P6-cpu/mips.syr" 
xst -intstyle ise -ifn "D:/BUAA/practice/ise/P6-cpu/mips.xst" -ofn "D:/BUAA/practice/ise/P6-cpu/mips.syr" 
xst -intstyle ise -ifn "D:/BUAA/practice/ise/P6-cpu/mips.xst" -ofn "D:/BUAA/practice/ise/P6-cpu/mips.syr" 
xst -intstyle ise -ifn "D:/BUAA/practice/ise/P6-cpu/mips.xst" -ofn "D:/BUAA/practice/ise/P6-cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P6/cpu/mips.xst" -ofn "C:/Users/shael/CO/P6/cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P6/cpu/mips.xst" -ofn "C:/Users/shael/CO/P6/cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P6/cpu/mips.xst" -ofn "C:/Users/shael/CO/P6/cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P6/cpu/mips.xst" -ofn "C:/Users/shael/CO/P6/cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P6/cpu/mips.xst" -ofn "C:/Users/shael/CO/P6/cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P6/cpu/mips.xst" -ofn "C:/Users/shael/CO/P6/cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P6/cpu/mips.xst" -ofn "C:/Users/shael/CO/P6/cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P6/cpu/mips.xst" -ofn "C:/Users/shael/CO/P6/cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P6/cpu/mips.xst" -ofn "C:/Users/shael/CO/P6/cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P6/cpu/mips.xst" -ofn "C:/Users/shael/CO/P6/cpu/mips.syr" 
xst -intstyle ise -ifn "C:/Users/shael/CO/P6/cpu/mips.xst" -ofn "C:/Users/shael/CO/P6/cpu/mips.syr" 
