<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<html>
<title>Bug Reporting help contents
</title>
<body>
<center>
<h3>Bug Reporting and General Comments</h3>
</center>

<p>
The MARS web page is maintained at
<tt><b>http://www.cs.missouristate.edu/MARS/</b></tt>

and will contain updated releases, bug lists, etc.

<p>
For bug reporting and general comments, please send email to
Dr. Pete Sanderson at 
<tt>PSanderson@otterbein.edu</tt>
with &quot;MARS&quot; in the
subject line. Please include sufficient information to recreate
the problem, and assembly programs if appropriate.</tt>
</body>
</html>
