<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;CU.v&quot; line 154 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;CU.v&quot; line 202 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;RF.v&quot; line 47 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;RF.v&quot; line 56 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;PC.v&quot; line 33 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;PC.v&quot; line 40 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;MW_REG.v&quot; line 57 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;MW_REG.v&quot; line 70 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;MDU.v&quot; line 44 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;MDU.v&quot; line 45 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;MDU.v&quot; line 51 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;MDU.v&quot; line 52 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;DE_REG.v&quot; line 64 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;CP0.v&quot; line 59 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;CP0.v&quot; line 63 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;CP0.v&quot; line 64 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;CP0.v&quot; line 65 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;CP0.v&quot; line 69 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;CP0.v&quot; line 70 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;CP0.v&quot; line 71 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;BE.v&quot; line 74 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;ALU.v&quot; line 33 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;ALU.v&quot; line 56 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;ALU.v&quot; line 60 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;ALU.v&quot; line 64 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;CPU.v&quot; line 158 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;CPU.v&quot; line 172 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="HDLCompilers" num="301" delta="old" ><arg fmt="%s" index="1">&quot;CPU.v&quot; line 355 </arg>Too many digits specified in hex constant
</msg>

<msg type="warning" file="Xst" num="863" delta="old" >&quot;<arg fmt="%s" index="1">CU.v</arg>&quot; line <arg fmt="%d" index="2">52</arg>: Name conflict (<arg fmt="%s" index="3">&lt;Jr&gt; and &lt;jr&gt;, renaming Jr as jr_rnm0</arg>).
</msg>

<msg type="warning" file="Xst" num="863" delta="old" >&quot;<arg fmt="%s" index="1">CU.v</arg>&quot; line <arg fmt="%d" index="2">44</arg>: Name conflict (<arg fmt="%s" index="3">&lt;Lui&gt; and &lt;lui&gt;, renaming Lui as lui_rnm0</arg>).
</msg>

<msg type="warning" file="Xst" num="863" delta="old" >&quot;<arg fmt="%s" index="1">CU.v</arg>&quot; line <arg fmt="%d" index="2">55</arg>: Name conflict (<arg fmt="%s" index="3">&lt;Eret&gt; and &lt;eret&gt;, renaming Eret as eret_rnm0</arg>).
</msg>

<msg type="warning" file="Xst" num="863" delta="old" >&quot;<arg fmt="%s" index="1">CU.v</arg>&quot; line <arg fmt="%d" index="2">54</arg>: Name conflict (<arg fmt="%s" index="3">&lt;Mtc0&gt; and &lt;mtc0&gt;, renaming Mtc0 as mtc0_rnm0</arg>).
</msg>

<msg type="warning" file="Xst" num="863" delta="old" >&quot;<arg fmt="%s" index="1">CU.v</arg>&quot; line <arg fmt="%d" index="2">53</arg>: Name conflict (<arg fmt="%s" index="3">&lt;Mfc0&gt; and &lt;mfc0&gt;, renaming Mfc0 as mfc0_rnm0</arg>).
</msg>

<msg type="error" file="Xst" num="870" delta="old" >&quot;<arg fmt="%s" index="1">MDU.v</arg>&quot; line <arg fmt="%d" index="2">72</arg>: Can not simplify operator <arg fmt="%s" index="3">DIV</arg>.
</msg>

</messages>

