<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(350,580)" to="(350,650)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(200,610)" to="(360,610)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(130,330)" to="(390,330)"/>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,240)" name="state_module"/>
    <comp lib="3" loc="(200,560)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(230,470)" name="output_module"/>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="state_module">
    <a name="circuit" val="state_module"/>
    <a name="clabel" val="State"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,210)" to="(310,210)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,340)" to="(320,340)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="output_module">
    <a name="circuit" val="output_module"/>
    <a name="clabel" val="Output"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(140,220)" to="(360,220)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(310,280)" to="(490,280)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,330)" to="(450,330)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="XOR Gate"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XOR Gate"/>
  </circuit>
</project>
