<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/practice/ise/P5-cpu/mips.v" Line 154: Port <arg fmt="%s" index="1">RFWrEn</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/practice/ise/P5-cpu/mips.v" Line 224: Port <arg fmt="%s" index="1">NPCOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/practice/ise/P5-cpu/mips.v" Line 264: Port <arg fmt="%s" index="1">NPCOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/practice/ise/P5-cpu/mips.v" Line 309: Port <arg fmt="%s" index="1">NPCOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/practice/ise/P5-cpu/Stall.v" Line 34: Port <arg fmt="%s" index="1">NPCOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/practice/ise/P5-cpu/Stall.v" Line 49: Port <arg fmt="%s" index="1">NPCOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/practice/ise/P5-cpu/Stall.v" Line 64: Port <arg fmt="%s" index="1">NPCOp</arg> is not connected to this instance
</msg>

</messages>

