verilog isim_temp "Decode.v"
verilog isim_temp "Stall.v"
verilog isim_temp "RF.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MW_REG.v"
verilog isim_temp "IFU.v"
verilog isim_temp "Forward.v"
verilog isim_temp "FD_REG.v"
verilog isim_temp "EXT.v"
verilog isim_temp "EM_REG.v"
verilog isim_temp "DM.v"
verilog isim_temp "DE_REG.v"
verilog isim_temp "CU.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "D:/BUAA/software/ISE/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
