Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/BUAA/practice/ise/verilog_counter/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Parameter xsthdpdir set to D:/BUAA/practice/ise/verilog_counter/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "counter.v" in library work
ERROR:HDLCompilers:26 - "counter.v" line 26 expecting ')', found '['
ERROR:HDLCompilers:28 - "counter.v" line 33 'Output1' has not been declared
ERROR:HDLCompilers:28 - "counter.v" line 39 'Output1' has not been declared
ERROR:HDLCompilers:28 - "counter.v" line 39 'Output1' has not been declared
Module <code> compiled
Analysis of file <"counter.prj"> failed.
--> 

Total memory usage is 4482200 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

