Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/shael/CO/P5/cpu/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/shael/CO/P5/cpu/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "CU.v" in library work
Compiling verilog include file "const.v"
Compiling verilog file "Stall.v" in library work
Module <CU> compiled
Compiling verilog file "RF.v" in library work
Compiling verilog include file "const.v"
Module <Stall> compiled
WARNING:HDLCompilers:301 - "RF.v" line 47 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "RF.v" line 56 Too many digits specified in hex constant
Compiling verilog file "PC.v" in library work
Compiling verilog include file "const.v"
Module <RF> compiled
WARNING:HDLCompilers:301 - "PC.v" line 32 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "PC.v" line 39 Too many digits specified in hex constant
Compiling verilog file "NPC.v" in library work
Compiling verilog include file "const.v"
Module <PC> compiled
Compiling verilog file "MW_REG.v" in library work
Module <NPC> compiled
Compiling verilog file "FD_REG.v" in library work
Module <MW_REG> compiled
Compiling verilog file "EXT.v" in library work
Compiling verilog include file "const.v"
Module <FD_REG> compiled
Compiling verilog file "EM_REG.v" in library work
Module <EXT> compiled
Compiling verilog file "DE_REG.v" in library work
Module <EM_REG> compiled
Compiling verilog file "CMP.v" in library work
Compiling verilog include file "const.v"
Module <DE_REG> compiled
Compiling verilog file "BE.v" in library work
Compiling verilog include file "const.v"
Module <CMP> compiled
Compiling verilog file "ALU.v" in library work
Compiling verilog include file "const.v"
Module <BE> compiled
WARNING:HDLCompilers:301 - "ALU.v" line 45 Too many digits specified in hex constant
Compiling verilog file "mips.v" in library work
Compiling verilog include file "const.v"
Module <ALU> compiled
WARNING:HDLCompilers:301 - "mips.v" line 121 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "mips.v" line 132 Too many digits specified in hex constant
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 4483544 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    0 (   0 filtered)

