Verilog work "C:\Users\shael\CO\P7\FlowCpu\Bridge.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\Control.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\DataPath.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\D_CMP.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\D_EXT.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\D_GRF.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\D_NPC.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\EX_MEM_REG.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\E_ALU.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\E_MDU.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\Forward.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\F_PC.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\ID_EX_REG.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\IF_ID_REG.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\MEM_WB_REG.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\mips.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\mips_txt.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\M_BE.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\M_CP0.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\Stall.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\TC.v"
Verilog work "C:\Users\shael\CO\P7\FlowCpu\W_BE.v"
