<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Aug 20 12:20:27 EDT 2013 -->
<TITLE>
TokenMarker
</TITLE>

<META NAME="date" CONTENT="2013-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenMarker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.LineInfo.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mars.venus.editors.jeditsyntax.tokenmarker</FONT>
<BR>
Class TokenMarker</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>mars.venus.editors.jeditsyntax.tokenmarker.TokenMarker</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/MIPSTokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">MIPSTokenMarker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TokenMarker</B><DT>extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A token marker that splits lines of text into tokens. Each token carries
 a length field and an indentification tag that can be mapped to a color
 for painting that token.<p>

 For performance reasons, the linked list of tokens is reused after each
 line is tokenized. Therefore, the return value of <code>markTokens</code>
 should only be used for immediate painting. Notably, it cannot be
 cached.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Slava Pestov</DD>
<DT><B>See Also:</B><DD><CODE>org.syntax.jedit.Token</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.LineInfo.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker.LineInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for storing information about tokenized lines.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#firstToken">firstToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first token in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#lastLine">lastLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last tokenized line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#lastToken">lastToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last token in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of lines in the model being tokenized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.LineInfo.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker.LineInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#lineInfo">lineInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array for storing information about lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#nextLineRequested">nextLineRequested</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the next line should be painted.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#TokenMarker()">TokenMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TokenMarker</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#addToken(int, byte)">addToken</A></B>(int&nbsp;length,
         byte&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a token to the token list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#deleteLines(int, int)">deleteLines</A></B>(int&nbsp;index,
            int&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the token marker that line have been deleted from
 the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the <code>lineInfo</code> array can contain the
 specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#getLineCount()">getLineCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of lines in this token marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#getTokenExactMatchHelp(mars.venus.editors.jeditsyntax.tokenmarker.Token, java.lang.String)">getTokenExactMatchHelp</A></B>(<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;token,
                       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return any appropriate help information for
  the given token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#getTokenPrefixMatchHelp(java.lang.String, mars.venus.editors.jeditsyntax.tokenmarker.Token, mars.venus.editors.jeditsyntax.tokenmarker.Token, java.lang.String)">getTokenPrefixMatchHelp</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;line,
                        <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;tokenList,
                        <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;tokenAtOffset,
                        <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return any appropriate help information for
  the given token or "token prefix".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#insertLines(int, int)">insertLines</A></B>(int&nbsp;index,
            int&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the token marker that lines have been inserted into
 the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#isNextLineRequested()">isNextLineRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the next line should be repainted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#markTokens(javax.swing.text.Segment, int)">markTokens</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</A>&nbsp;line,
           int&nbsp;lineIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper for the lower-level <code>markTokensImpl</code> method
 that is called to split a line up into tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#markTokensImpl(byte, javax.swing.text.Segment, int)">markTokensImpl</A></B>(byte&nbsp;token,
               <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</A>&nbsp;line,
               int&nbsp;lineIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that splits a line up into tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#supportsMultilineTokens()">supportsMultilineTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the token marker supports tokens that span multiple
 lines.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="firstToken"><!-- --></A><H3>
firstToken</H3>
<PRE>
protected <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A> <B>firstToken</B></PRE>
<DL>
<DD>The first token in the list. This should be used as the return
 value from <code>markTokens()</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastToken"><!-- --></A><H3>
lastToken</H3>
<PRE>
protected <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A> <B>lastToken</B></PRE>
<DL>
<DD>The last token in the list. New tokens are added here.
 This should be set to null before a new line is to be tokenized.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineInfo"><!-- --></A><H3>
lineInfo</H3>
<PRE>
protected <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.LineInfo.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker.LineInfo</A>[] <B>lineInfo</B></PRE>
<DL>
<DD>An array for storing information about lines. It is enlarged and
 shrunk automatically by the <code>insertLines()</code> and
 <code>deleteLines()</code> methods.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
protected int <B>length</B></PRE>
<DL>
<DD>The number of lines in the model being tokenized. This can be
 less than the length of the <code>lineInfo</code> array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastLine"><!-- --></A><H3>
lastLine</H3>
<PRE>
protected int <B>lastLine</B></PRE>
<DL>
<DD>The last tokenized line.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextLineRequested"><!-- --></A><H3>
nextLineRequested</H3>
<PRE>
protected boolean <B>nextLineRequested</B></PRE>
<DL>
<DD>True if the next line should be painted.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TokenMarker()"><!-- --></A><H3>
TokenMarker</H3>
<PRE>
protected <B>TokenMarker</B>()</PRE>
<DL>
<DD>Creates a new <code>TokenMarker</code>. This DOES NOT create
 a lineInfo array; an initial call to <code>insertLines()</code>
 does that.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="markTokens(javax.swing.text.Segment, int)"><!-- --></A><H3>
markTokens</H3>
<PRE>
public <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A> <B>markTokens</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</A>&nbsp;line,
                        int&nbsp;lineIndex)</PRE>
<DL>
<DD>A wrapper for the lower-level <code>markTokensImpl</code> method
 that is called to split a line up into tokens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The line<DD><CODE>lineIndex</CODE> - The line number</DL>
</DD>
</DL>
<HR>

<A NAME="markTokensImpl(byte, javax.swing.text.Segment, int)"><!-- --></A><H3>
markTokensImpl</H3>
<PRE>
protected abstract byte <B>markTokensImpl</B>(byte&nbsp;token,
                                       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</A>&nbsp;line,
                                       int&nbsp;lineIndex)</PRE>
<DL>
<DD>An abstract method that splits a line up into tokens. It
 should parse the line, and call <code>addToken()</code> to
 add syntax tokens to the token list. Then, it should return
 the initial token type for the next line.<p>

 For example if the current line contains the start of a 
 multiline comment that doesn't end on that line, this method
 should return the comment token type so that it continues on
 the next line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The initial token type for this line<DD><CODE>line</CODE> - The line to be tokenized<DD><CODE>lineIndex</CODE> - The index of the line in the document, starting at 0
<DT><B>Returns:</B><DD>The initial token type for the next line</DL>
</DD>
</DL>
<HR>

<A NAME="supportsMultilineTokens()"><!-- --></A><H3>
supportsMultilineTokens</H3>
<PRE>
public boolean <B>supportsMultilineTokens</B>()</PRE>
<DL>
<DD>Returns if the token marker supports tokens that span multiple
 lines. If this is true, the object using this token marker is
 required to pass all lines in the document to the
 <code>markTokens()</code> method (in turn).<p>

 The default implementation returns true; it should be overridden
 to return false on simpler token markers for increased speed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertLines(int, int)"><!-- --></A><H3>
insertLines</H3>
<PRE>
public void <B>insertLines</B>(int&nbsp;index,
                        int&nbsp;lines)</PRE>
<DL>
<DD>Informs the token marker that lines have been inserted into
 the document. This inserts a gap in the <code>lineInfo</code>
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The first line number<DD><CODE>lines</CODE> - The number of lines</DL>
</DD>
</DL>
<HR>

<A NAME="deleteLines(int, int)"><!-- --></A><H3>
deleteLines</H3>
<PRE>
public void <B>deleteLines</B>(int&nbsp;index,
                        int&nbsp;lines)</PRE>
<DL>
<DD>Informs the token marker that line have been deleted from
 the document. This removes the lines in question from the
 <code>lineInfo</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The first line number<DD><CODE>lines</CODE> - The number of lines</DL>
</DD>
</DL>
<HR>

<A NAME="getLineCount()"><!-- --></A><H3>
getLineCount</H3>
<PRE>
public int <B>getLineCount</B>()</PRE>
<DL>
<DD>Returns the number of lines in this token marker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNextLineRequested()"><!-- --></A><H3>
isNextLineRequested</H3>
<PRE>
public boolean <B>isNextLineRequested</B>()</PRE>
<DL>
<DD>Returns true if the next line should be repainted. This
 will return true after a line has been tokenized that starts
 a multiline token that continues onto the next line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenExactMatchHelp(mars.venus.editors.jeditsyntax.tokenmarker.Token, java.lang.String)"><!-- --></A><H3>
getTokenExactMatchHelp</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>getTokenExactMatchHelp</B>(<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;token,
                                        <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenText)</PRE>
<DL>
<DD>Construct and return any appropriate help information for
  the given token.  This default definition returns null;
  override it in language-specific subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the pertinent Token object<DD><CODE>tokenText</CODE> - the source String that matched to the token
<DT><B>Returns:</B><DD>ArrayList containing PopupHelpItem objects, one per match.</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenPrefixMatchHelp(java.lang.String, mars.venus.editors.jeditsyntax.tokenmarker.Token, mars.venus.editors.jeditsyntax.tokenmarker.Token, java.lang.String)"><!-- --></A><H3>
getTokenPrefixMatchHelp</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>getTokenPrefixMatchHelp</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;line,
                                         <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;tokenList,
                                         <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;tokenAtOffset,
                                         <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenText)</PRE>
<DL>
<DD>Construct and return any appropriate help information for
  the given token or "token prefix".  Will match instruction prefixes, e.g. "s" matches "sw".
  This default definition returns null;
  override it in language-specific subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - String containing current line<DD><CODE>tokenList</CODE> - first Token on the current line<DD><CODE>token</CODE> - the pertinent Token object<DD><CODE>tokenText</CODE> - the source String that matched to the token
<DT><B>Returns:</B><DD>ArrayList containing PopupHelpItem objects, one per match.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
protected void <B>ensureCapacity</B>(int&nbsp;index)</PRE>
<DL>
<DD>Ensures that the <code>lineInfo</code> array can contain the
 specified index. This enlarges it if necessary. No action is
 taken if the array is large enough already.<p>

 It should be unnecessary to call this under normal
 circumstances; <code>insertLine()</code> should take care of
 enlarging the line info array automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The array index</DL>
</DD>
</DL>
<HR>

<A NAME="addToken(int, byte)"><!-- --></A><H3>
addToken</H3>
<PRE>
protected void <B>addToken</B>(int&nbsp;length,
                        byte&nbsp;id)</PRE>
<DL>
<DD>Adds a token to the token list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The length of the token<DD><CODE>id</CODE> - The id of the token</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.LineInfo.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
