Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/BUAA/practice/ise/P5-cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to D:/BUAA/practice/ise/P5-cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "FD_REG.v" in library work
ERROR:HDLCompilers:28 - "FD_REG.v" line 47 'R_PC' has not been declared
Module <FD_REG> compiled
Analysis of file <"FD_REG.prj"> failed.
--> 

Total memory usage is 4483528 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

