Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/BUAA/practice/ise/P5-cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to D:/BUAA/practice/ise/P5-cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "CU.v" in library work
Compiling verilog include file "const.v"
Compiling verilog file "Forward.v" in library work
Module <CU> compiled
ERROR:HDLCompilers:28 - "Forward.v" line 85 'Stall' has not been declared
ERROR:HDLCompilers:28 - "Forward.v" line 86 'Stall' has not been declared
ERROR:HDLCompilers:28 - "Forward.v" line 87 'Stall' has not been declared
ERROR:HDLCompilers:28 - "Forward.v" line 95 'M_V2' has not been declared
Module <Forward> compiled
Analysis of file <"Forward.prj"> failed.
--> 

Total memory usage is 4483564 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

