<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,40)" to="(420,40)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(40,200)" to="(150,200)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(240,210)" to="(530,210)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(40,40)" to="(40,200)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(450,280)" to="(610,280)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant"/>
    <comp lib="2" loc="(250,180)" name="BitSelector">
      <a name="width" val="3"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(400,80)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Probe"/>
  </circuit>
</project>
