<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(290,150)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(280,20)" to="(280,40)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(140,40)" to="(280,40)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="1" loc="(450,190)" name="OR Gate"/>
    <comp lib="1" loc="(450,70)" name="OR Gate"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(250,90)" to="(250,280)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(150,60)" to="(320,60)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(90,260)" to="(310,260)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(400,70)" to="(400,240)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(150,70)" to="(290,70)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp loc="(350,60)" name="1bit_swap"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4I1"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4I3"/>
    </comp>
    <comp loc="(350,140)" name="1bit_swap"/>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,190)" name="1bit_swap"/>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,280)" name="1bit_swap"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4I2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(370,220)" to="(370,380)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <comp loc="(260,310)" name="1V1_SORT"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(340,340)" name="1V1_SORT"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,210)" name="1V1_SORT"/>
    <comp loc="(140,170)" name="1V1_SORT"/>
    <comp loc="(200,240)" name="1V1_SORT"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,380)" name="1V1_SORT"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(37,214)" name="Text"/>
  </circuit>
  <circuit name="1V1_SORT">
    <a name="circuit" val="1V1_SORT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="3" loc="(210,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,120)" name="4bit_swap"/>
  </circuit>
</project>
