<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(540,370)" to="(720,370)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(300,60)" to="(480,60)"/>
    <wire from="(80,60)" to="(260,60)"/>
    <wire from="(480,60)" to="(480,260)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(120,260)" to="(480,260)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(610,60)" to="(610,170)"/>
    <wire from="(610,200)" to="(610,310)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(120,460)" to="(720,460)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(100,200)" to="(440,200)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(480,60)" to="(610,60)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="1" loc="(610,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(840,260)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(710,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,70)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(300,370)" name="状态转移"/>
    <comp lib="0" loc="(670,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(170,120)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="Register"/>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(60,390)" to="(400,390)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <comp lib="0" loc="(170,120)" name="Probe"/>
    <comp lib="3" loc="(170,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Probe"/>
    <comp lib="0" loc="(240,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
