<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(270,310)" to="(580,310)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(610,240)" to="(610,390)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(320,130)" to="(580,130)"/>
    <comp lib="0" loc="(500,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,240)" name="state_module"/>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(660,230)" name="output_module"/>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp loc="(380,240)" name="initial"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
  </circuit>
  <circuit name="initial">
    <a name="circuit" val="initial"/>
    <a name="clabel" val="initial"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <comp lib="4" loc="(190,260)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="statement"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Constant"/>
  </circuit>
  <circuit name="state_module">
    <a name="circuit" val="state_module"/>
    <a name="clabel" val="state"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="270,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,450" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(120,240)" to="(120,450)"/>
    <wire from="(200,450)" to="(370,450)"/>
    <wire from="(120,240)" to="(350,240)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(560,290)" to="(560,450)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(410,450)" to="(560,450)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(270,390)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Probe"/>
    <comp lib="3" loc="(410,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(580,270)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="XOR Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(180,450)" name="BitFinder">
      <a name="width" val="11"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="crl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output_module">
    <a name="circuit" val="output_module"/>
    <a name="clabel" val="output"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(120,490)" to="(380,490)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="3" loc="(350,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="BitFinder">
      <a name="width" val="11"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="OR Gate"/>
    <comp lib="0" loc="(310,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="crl"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
  </circuit>
  <circuit name="Slt">
    <a name="circuit" val="Slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cmp"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
