<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(1020,330)" to="(1020,400)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(810,280)" to="(810,370)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(1090,210)" to="(1140,210)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(670,510)" to="(670,550)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(1040,210)" to="(1090,210)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(820,180)" to="(820,250)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(930,500)" to="(930,530)"/>
    <wire from="(1070,300)" to="(1070,430)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(40,280)" to="(390,280)"/>
    <wire from="(1220,510)" to="(1230,510)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(1120,270)" to="(1120,460)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(100,570)" to="(180,570)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(1280,390)" to="(1310,390)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(680,190)" to="(760,190)"/>
    <wire from="(940,250)" to="(940,430)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(840,510)" to="(920,510)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(50,680)" to="(180,680)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(1090,480)" to="(1130,480)"/>
    <wire from="(1010,300)" to="(1070,300)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(1140,210)" to="(1140,450)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(1120,20)" to="(1120,80)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(1280,440)" to="(1310,440)"/>
    <wire from="(1160,470)" to="(1250,470)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(50,490)" to="(180,490)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(1090,210)" to="(1090,420)"/>
    <wire from="(1110,440)" to="(1280,440)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(990,420)" to="(990,450)"/>
    <wire from="(1170,240)" to="(1170,500)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(500,570)" to="(600,570)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(1010,270)" to="(1120,270)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(1280,390)" to="(1280,440)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(930,260)" to="(930,440)"/>
    <wire from="(1040,210)" to="(1040,390)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(50,620)" to="(180,620)"/>
    <wire from="(1000,450)" to="(1080,450)"/>
    <wire from="(190,50)" to="(190,180)"/>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(1140,210)" to="(1200,210)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(40,190)" to="(40,280)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(1000,20)" to="(1030,20)"/>
    <wire from="(1010,240)" to="(1170,240)"/>
    <wire from="(530,600)" to="(600,600)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(1080,480)" to="(1080,520)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(640,310)" to="(760,310)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(1080,520)" to="(1190,520)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(1060,410)" to="(1230,410)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(1200,210)" to="(1200,490)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(1060,20)" to="(1120,20)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(900,90)" to="(900,250)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(920,270)" to="(920,450)"/>
    <wire from="(1090,90)" to="(1110,90)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(50,560)" to="(180,560)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(860,280)" to="(910,280)"/>
    <wire from="(860,270)" to="(920,270)"/>
    <wire from="(750,440)" to="(750,530)"/>
    <wire from="(980,480)" to="(1080,480)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(270,600)" to="(270,680)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(980,470)" to="(1090,470)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(510,580)" to="(600,580)"/>
    <wire from="(680,530)" to="(750,530)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(1140,100)" to="(1170,100)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(640,250)" to="(760,250)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(100,630)" to="(180,630)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(910,280)" to="(910,460)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(1090,110)" to="(1110,110)"/>
    <comp lib="6" loc="(987,107)" name="Text">
      <a name="text" val="输出"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Probe"/>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Clock"/>
    <comp lib="0" loc="(1310,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(210,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Probe"/>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(210,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(212,239)" name="Text">
      <a name="text" val="右移拆分快速幂"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Clock"/>
    <comp lib="0" loc="(1230,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(1110,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Clock"/>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="4" loc="(140,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W1"/>
    </comp>
    <comp loc="(980,450)" name="矩阵乘法"/>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(860,250)" name="RES初始化"/>
    <comp lib="6" loc="(370,681)" name="Text">
      <a name="text" val="计算各幂（状态转移）"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,100)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(1160,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Probe"/>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(1023,572)" name="Text">
      <a name="text" val="计算乘积（状态转移）"/>
    </comp>
    <comp lib="4" loc="(210,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Clock"/>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="label" val="judge1"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Clock"/>
    <comp lib="2" loc="(1060,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(790,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Probe"/>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(1060,20)" name="NOT Gate"/>
    <comp loc="(250,180)" name="N电路寄存器初始化"/>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Clock"/>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Clock"/>
    <comp lib="2" loc="(1220,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp loc="(350,570)" name="矩阵初始化"/>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Probe"/>
    <comp lib="0" loc="(1170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(630,550)" name="矩阵乘法"/>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="judge1"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Clock"/>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val="矩阵乘法"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(690,70)" to="(770,70)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,30)" to="(560,30)"/>
    <wire from="(490,50)" to="(560,50)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AI2"/>
    </comp>
    <comp lib="3" loc="(600,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BI3"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CI1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BI4"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BI1"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BI4"/>
    </comp>
    <comp lib="3" loc="(690,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BI4"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AI3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AI2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AI4"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BI1"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BI3"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AI4"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CI3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BI4"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BI1"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BI3"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AI4"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BI1"/>
    </comp>
    <comp lib="3" loc="(600,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AI2"/>
    </comp>
    <comp lib="3" loc="(600,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BI2"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BI2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AI1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AI4"/>
    </comp>
    <comp lib="3" loc="(600,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AI3"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AI1"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AI3"/>
    </comp>
    <comp lib="3" loc="(600,40)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BI3"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CI4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CI2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AI2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AI1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AI3"/>
    </comp>
    <comp lib="3" loc="(600,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AI1"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BI2"/>
    </comp>
    <comp lib="3" loc="(600,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BI2"/>
    </comp>
  </circuit>
  <circuit name="矩阵初始化">
    <a name="circuit" val="矩阵初始化"/>
    <a name="clabel" val="矩阵初始化"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,150)" to="(1050,150)"/>
    <wire from="(870,90)" to="(930,90)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(790,160)" to="(790,230)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(750,320)" to="(1050,320)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(790,100)" to="(790,160)"/>
    <wire from="(750,80)" to="(830,80)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <comp lib="3" loc="(870,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(870,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,110)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="initial1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="initial2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="3" loc="(870,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="initial4"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="initial3"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="3" loc="(250,440)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="N电路寄存器初始化">
    <a name="circuit" val="N电路寄存器初始化"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,300)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="RES初始化">
    <a name="circuit" val="RES初始化"/>
    <a name="clabel" val="RES初始化"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(750,210)" to="(930,210)"/>
    <wire from="(870,90)" to="(930,90)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(790,100)" to="(790,250)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(880,310)" to="(1050,310)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(750,150)" to="(1050,150)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(750,320)" to="(840,320)"/>
    <wire from="(750,80)" to="(830,80)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(870,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial1"/>
    </comp>
    <comp lib="3" loc="(250,110)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="initial1"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="initial3"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(880,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial4"/>
    </comp>
    <comp lib="3" loc="(250,440)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="initial2"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="initial4"/>
    </comp>
  </circuit>
</project>
