<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(680,230)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,430)" to="(540,430)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <comp loc="(300,70)" name="state_module-1"/>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="递推3"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="递推2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="递推2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="递推2"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="递推3"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Register"/>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,230)" name="output_module"/>
    <comp loc="(320,330)" name="state_module"/>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="递推1"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="递推1"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register"/>
    <comp lib="4" loc="(380,70)" name="Register"/>
    <comp loc="(300,170)" name="state_module-1"/>
  </circuit>
  <circuit name="output_module">
    <a name="circuit" val="output_module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="810,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(730,160)" to="(730,290)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(160,100)" to="(710,100)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(220,250)" to="(440,250)"/>
    <wire from="(220,330)" to="(440,330)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Comparator"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Comparator"/>
    <comp lib="2" loc="(750,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="state_module">
    <a name="circuit" val="state_module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,90" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,400" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-2"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Constant"/>
    <comp lib="3" loc="(220,180)" name="Subtractor"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="newState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,90)" name="Comparator"/>
    <comp lib="1" loc="(530,90)" name="NOT Gate"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="we"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(290,410)" name="Adder"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(470,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="statement"/>
    </comp>
    <comp lib="3" loc="(200,380)" name="Adder"/>
    <comp lib="4" loc="(280,80)" name="Counter"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-1"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Clock"/>
    <comp lib="4" loc="(420,490)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Clock"/>
  </circuit>
  <circuit name="state_module-1">
    <a name="circuit" val="state_module-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <comp lib="4" loc="(250,340)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant"/>
    <comp lib="0" loc="(210,400)" name="Clock"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
