<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/STAR/CO_LAB/study/P6_FlowCpu/FlowCpu/DataPath.v" Line 237: Port <arg fmt="%s" index="1">RegWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/STAR/CO_LAB/study/P6_FlowCpu/FlowCpu/DataPath.v" Line 282: Port <arg fmt="%s" index="1">PC4</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/STAR/CO_LAB/study/P6_FlowCpu/FlowCpu/DataPath.v" Line 326: Port <arg fmt="%s" index="1">ExtendSign</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/STAR/CO_LAB/study/P6_FlowCpu/FlowCpu/DataPath.v" Line 394: Port <arg fmt="%s" index="1">ExtendSign</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/STAR/CO_LAB/study/P6_FlowCpu/FlowCpu/DataPath.v" Line 476: Port <arg fmt="%s" index="1">ExtendSign</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/STAR/CO_LAB/study/P6_FlowCpu/FlowCpu/Stall.v" Line 32: Port <arg fmt="%s" index="1">ExtendSign</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/STAR/CO_LAB/study/P6_FlowCpu/FlowCpu/Stall.v" Line 56: Port <arg fmt="%s" index="1">ExtendSign</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/STAR/CO_LAB/study/P6_FlowCpu/FlowCpu/Stall.v" Line 74: Port <arg fmt="%s" index="1">ExtendSign</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/STAR/CO_LAB/study/P6_FlowCpu/FlowCpu/Forward.v" Line 31: Port <arg fmt="%s" index="1">ExtendSign</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/STAR/CO_LAB/study/P6_FlowCpu/FlowCpu/Forward.v" Line 36: Port <arg fmt="%s" index="1">ExtendSign</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/BUAA/STAR/CO_LAB/study/P6_FlowCpu/FlowCpu/Forward.v" Line 45: Port <arg fmt="%s" index="1">ExtendSign</arg> is not connected to this instance
</msg>

</messages>

