verilog work "Control.v"
verilog work "Stall.v"
verilog work "M_BE.v"
verilog work "MEM_WB_REG.v"
verilog work "IF_ID_REG.v"
verilog work "ID_EX_REG.v"
verilog work "F_PC.v"
verilog work "Forward.v"
verilog work "E_MDU.v"
verilog work "E_ALU.v"
verilog work "EX_MEM_REG.v"
verilog work "D_NPC.v"
verilog work "D_GRF.v"
verilog work "D_EXT.v"
verilog work "D_CMP.v"
verilog work "DataPath.v"
verilog work "mips.v"
verilog work "mips_txt.v"
verilog work "D:/BUAA/software/ISE/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
