Running: G:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\fuse.exe -nodebug -prj C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\mips.prj -o mips.exe mips_txt 
ISim P.20131013 (signature 0x7708f090)
Number of CPUs detected in this system: 16
Turning on mult-threading, number of parallel sub-compilation jobs: 32 
Determining compilation order of HDL files
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\Bridge.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\Control.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\DataPath.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\D_CMP.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\D_EXT.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\D_GRF.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\D_NPC.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\EX_MEM_REG.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\E_ALU.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\E_MDU.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\Forward.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\F_PC.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\ID_EX_REG.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\IF_ID_REG.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\MEM_WB_REG.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\mips.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\mips_txt.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\M_BE.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\M_CP0.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\Stall.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\TC.v" into library work
Analyzing Verilog file "C:\Users\Unicorn\Desktop\P7\P7exp\FlowCpu\W_BE.v" into library work
Starting static elaboration
Completed static elaboration
Compiling module F_PC
Compiling module IF_ID_REG
Compiling module Control
Compiling module D_GRF
Compiling module D_CMP
Compiling module D_NPC
Compiling module D_EXT
Compiling module ID_EX_REG
Compiling module E_ALU
Compiling module E_MDU
Compiling module EX_MEM_REG
Compiling module M_CP0
Compiling module M_BE
Compiling module MEM_WB_REG
Compiling module Stall
Compiling module Forward
Compiling module DataPath
Compiling module Bridge
Compiling module TC
Compiling module mips
Compiling module mips_txt
Time Resolution for simulation is 1ps.
Waiting for 1 sub-compilation(s) to finish...
Compiled 21 Verilog Units
Built simulation executable mips.exe
Fuse Memory Usage: 33764 KB
Fuse CPU Usage: 484 ms
