Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/BUAA/practice/ise/P4-cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/BUAA/practice/ise/P4-cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "DM.v" in library work
Compiling verilog include file "const.v"
WARNING:HDLCompilers:301 - "DM.v" line 89 Too many digits specified in hex constant
WARNING:HDLCompilers:301 - "DM.v" line 96 Too many digits specified in hex constant
Module <DM> compiled
No errors in compilation
Analysis of file <"DM.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 4483508 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

